This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Black-Scholes Calculator.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: Bib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            518 strings with 4849 characters,
and the built_in function-call counts, 854 in all, are:
= -- 80
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 28
:= -- 149
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 89
format.name$ -- 8
if$ -- 185
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 23
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 42
