\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Black-Scholes Model}{4}{}\protected@file@percent }
\newlabel{eq:1}{{1}{4}}
\newlabel{bsdii1}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Black-Scholes Assumptions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Greeks}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Solution of Black-Scholes model}{7}{}\protected@file@percent }
\newlabel{The Black-Scholes Model}{{2}{7}}
\newlabel{eq:5}{{5}{7}}
\citation{bworld1}
\citation{bworld1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite Difference Method}{8}{}\protected@file@percent }
\newlabel{fdms}{{2.1}{8}}
\newlabel{C1}{{6}{8}}
\newlabel{eq:7}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Terminal and Boundary Condition}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The conditions at each boundary of the gird for a European option \relax }}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bc'st}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implicit-Method}{9}{}\protected@file@percent }
\newlabel{IM1}{{8}{9}}
\newlabel{FDMI}{{9}{9}}
\citation{bworld1}
\newlabel{MF}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Benchmarks}{11}{}\protected@file@percent }
\citation{seth_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Limitations of the Black-Scholes Model}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Heston Model}{13}{}\protected@file@percent }
\citation{bworld5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Comparison of Heston and Black-Schole model}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Understanding Volatility Smile}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implied Volatility}{15}{}\protected@file@percent }
\citation{bworld}
\citation{bwordl4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpretation of volatility smile}{16}{}\protected@file@percent }
\citation{bwordl4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limitations of volatility smile}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Trading Strategies}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{17}{}\protected@file@percent }
\citation{bwordl3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Straddle Strategy}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Custom Strategy}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{Bib}
\bibcite{bworld1}{{1}{}{{}}{{}}}
\bibcite{bworld5}{{2}{}{{}}{{}}}
\bibcite{bwordl3}{{3}{}{{}}{{}}}
\bibcite{bworld}{{4}{}{{}}{{}}}
\bibcite{bwordl4}{{5}{}{{}}{{}}}
\bibcite{seth_2022}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{21}{}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{22}
