\contentsline {section}{\numberline {1}The Black-Scholes Model}{3}{}%
\contentsline {subsection}{\numberline {1.1}The Black-Scholes Assumptions}{4}{}%
\contentsline {subsection}{\numberline {1.2}Example}{4}{}%
\contentsline {subsection}{\numberline {1.3}Greeks}{6}{}%
\contentsline {section}{\numberline {2}Black-Scholes Option Calculator}{6}{}%
\contentsline {subsection}{\numberline {2.1}Finite Difference Method}{7}{}%
\contentsline {subsection}{\numberline {2.2}Terminal and Boundary Condition}{7}{}%
\contentsline {subsection}{\numberline {2.3}Implicit-Method}{8}{}%
\contentsline {subsection}{\numberline {2.4}Results}{10}{}%
\contentsline {subsection}{\numberline {2.5}Benchmarks}{10}{}%
\contentsline {section}{\numberline {3}Introducing non-linearity in volatility}{12}{}%
\contentsline {subsection}{\numberline {3.1}Implied Volatility}{12}{}%
