\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Black-Scholes Model}{3}{}\protected@file@percent }
\newlabel{eq:1}{{1}{3}}
\newlabel{bsdii1}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Black-Scholes Assumptions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Greeks}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Black-Scholes Option Calculator}{6}{}\protected@file@percent }
\newlabel{The Black-Scholes Model}{{2}{6}}
\newlabel{eq:5}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite Difference Method}{7}{}\protected@file@percent }
\newlabel{fdms}{{2.1}{7}}
\newlabel{C1}{{6}{7}}
\newlabel{eq:7}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Terminal and Boundary Condition}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The conditions at each boundary of the gird for a European option \relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:bc'st}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implicit-Method}{8}{}\protected@file@percent }
\newlabel{IM1}{{8}{8}}
\newlabel{FDMI}{{9}{8}}
\newlabel{MF}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Benchmarks}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducing non-linearity in volatility}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implied Volatility}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
